version 'unspecified'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

ext{
    springBootVersion = '1.5.9.RELEASE'
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    compile "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
